# Hedgehog Cloud by www.eigener-server.ch https://www.eigener-server.ch/en/igel-cloud \
# is licensed under a Creative Commons Attribution 4.0 International Lizenz \
# http://creativecommons.org/licenses/by/4.0/ \
# To remove the links visit https://www.eigener-server.ch/en/igel-cloud"

[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/pidproxy /run/mysqld/mysqld.pid /usr/bin/mysqld_safe

[program:cron]
command=/usr/bin/pidproxy /run/crond.pid /usr/sbin/cron -f -L 8

